~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject2%2FPROJECT2%2Fvignettes%2Fproject2.Rmd="DD96D9C7"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2F.Rbuildignore="CD555288"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2F.github%2Fworkflows%2Fpkgdown.yaml="BC2B3982"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2F.gitignore="74FC05C8"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FDESCRIPTION="DAF88CF8"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FNAMESPACE="78C4DBE9"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FR%2FMCMCregress.R="19D584AF"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FR%2Fdata.R="D6B7654B"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FREADME="A07447E6"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2FREADME.md="C41546DA"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2F_pkgdown.yml="70FF13BC"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2Fdocs%2Fpkgdown.yml="FB3826F9"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2Fman%2FSupremeCourt.Rd="D387AFFA"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2Fvignettes%2F.gitignore="EA6A1CCA"
~%2FDesktop%2FSchool%2FJHU%2FPhD%2FCourses%2FYear2_term2%2FPH.140.777.01-Statistical_Programming%2FProjects%2FProject3%2FPart1%2FMCMCpack-master%2Fvignettes%2FDemonstration.Rmd="7DDB3A09"
